<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>icons/conn_failed.png</file>
     <file>icons/conn_succeeded.png</file>
     <file>icons/title.png</file>
     <file>icons/exit.png</file>
     <file>icons/about.png</file>
     <file>icons/activity.png</file>
     <file>icons/activity_add.png</file>
     <file>icons/logo_big.png</file>
     <file>icons/book.png</file>
     <file>icons/book_add.png</file>
     <file>icons/book_lend.png</file>
     <file>icons/book_update.png</file>
     <file>icons/book_return.png</file>
     <file>icons/clean.png</file>
     <file>icons/product.png</file>
     <file>icons/product_add.png</file>
     <file>icons/preferences.png</file>
     <file>icons/copy.png</file>
     <file>icons/events.png</file>
     <file>icons/associate.png</file>
     <file>icons/associate_add.png</file>
     <file>icons/associate_update.png</file>
     <file>icons/search.png</file>
     <file>icons/pending.png</file>
     <file>icons/loading.gif</file>
     <file>icons/save.png</file>
     <file>icons/no_image.png</file>
     <file>icons/money_received.png</file>
     <file>icons/money_unreceived.png</file>
 </qresource>
 </RCC>
