<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>icons/conn_failed.png</file>
     <file>icons/conn_succeeded.png</file>
     <file>icons/title.png</file>
     <file>icons/exit.png</file>
     <file>icons/about.png</file>
     <file>icons/logo_big.png</file>
     <file>icons/book.png</file>
     <file>icons/product.png</file>
     <file>icons/preferences.png</file>
     <file>icons/copy.png</file>
     <file>icons/events.png</file>
     <file>icons/associate.png</file>
     <file>icons/loading.gif</file>
 </qresource>
 </RCC>
