<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dock</class>
 <widget class="QDockWidget" name="Dock">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>748</width>
    <height>510</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../res/icons.qrc">
    <normaloff>:/icons/associate_add.png</normaloff>:/icons/associate_add.png</iconset>
  </property>
  <property name="toolTip">
   <string>Cadastro de Livros</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDockWidget::title
{
   font-family: &quot;Roboto Lt&quot;;
   font-size: 18pt;
   background: lightgray;
   padding-left: 10px; 
   padding-top: 4px;
}</string>
  </property>
  <property name="floating">
   <bool>false</bool>
  </property>
  <property name="features">
   <set>QDockWidget::DockWidgetClosable</set>
  </property>
  <property name="allowedAreas">
   <set>Qt::TopDockWidgetArea</set>
  </property>
  <property name="windowTitle">
   <string>Cadastro de Associados</string>
  </property>
  <widget class="QWidget" name="Contents">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../../res/icons.qrc"/>
 </resources>
 <connections/>
</ui>
