<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActivityForm</class>
 <widget class="QScrollArea" name="ActivityForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>745</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScrollArea</string>
  </property>
  <property name="widgetResizable">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="scrollAreaWidgetContents">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>743</width>
     <height>508</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>703</width>
        <height>247</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>703</width>
        <height>231</height>
       </size>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"> QGroupBox {
	 font-weight: bold;
     border: 2px solid gray;
     border-radius: 5px;
     margin-top: 25px;
 }

 QGroupBox::title {
	 background-color: transparent;
     subcontrol-origin: margin;
	 subcontrol-position: top left;
 }</string>
      </property>
      <property name="title">
       <string>Atividade</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Descrição:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Dia da Semana:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QComboBox" name="comboRoom">
         <item>
          <property name="text">
           <string>Nenhuma</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>9</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>11</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>12</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QTimeEdit" name="editTime">
         <property name="time">
          <time>
           <hour>19</hour>
           <minute>0</minute>
           <second>0</second>
          </time>
         </property>
         <property name="displayFormat">
          <string>HH:mm</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="3">
        <widget class="QComboBox" name="comboDescription">
         <property name="editable">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>Atendimento Fraterno</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Reunião Pública</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Reunião de Estudos</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Reunião Mediúnica</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Desobsessão</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Voluntariado</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Sala:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Horário:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QRadioButton" name="rd_weekday0">
           <property name="toolTip">
            <string>Segunda-Feira</string>
           </property>
           <property name="text">
            <string>seg</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">grpWeekday</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rd_weekday1">
           <property name="toolTip">
            <string>Terça-Feira</string>
           </property>
           <property name="text">
            <string>ter</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">grpWeekday</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rd_weekday2">
           <property name="toolTip">
            <string>Quarta-Feira</string>
           </property>
           <property name="text">
            <string>qua</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">grpWeekday</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rd_weekday3">
           <property name="toolTip">
            <string>Quinta-Feira</string>
           </property>
           <property name="text">
            <string>qui</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">grpWeekday</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rd_weekday4">
           <property name="toolTip">
            <string>Sexta-Feira</string>
           </property>
           <property name="text">
            <string>sex</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">grpWeekday</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rd_weekday5">
           <property name="toolTip">
            <string>Sábado</string>
           </property>
           <property name="text">
            <string>sab</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">grpWeekday</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rd_weekday6">
           <property name="toolTip">
            <string>Domingo</string>
           </property>
           <property name="text">
            <string>dom</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">grpWeekday</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>comboDescription</tabstop>
  <tabstop>comboRoom</tabstop>
  <tabstop>editTime</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="grpWeekday">
   <property name="exclusive">
    <bool>true</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
