<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BookForm</class>
 <widget class="QScrollArea" name="BookForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>744</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScrollArea</string>
  </property>
  <property name="widgetResizable">
   <bool>true</bool>
  </property>
  <property name="alignment">
   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
  </property>
  <widget class="QWidget" name="FormContents">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>728</width>
     <height>742</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="contentsLayout">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="topMargin">
     <number>9</number>
    </property>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>703</width>
        <height>500</height>
       </size>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"> QGroupBox {
	 font-weight: bold;
     border: 2px solid gray;
     border-radius: 5px;
     margin-top: 25px;
 }

 QGroupBox::title {
	 background-color: transparent;
     subcontrol-origin: margin;
	 subcontrol-position: top left;
 }</string>
      </property>
      <property name="title">
       <string>Dados</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <item row="7" column="2" colspan="5">
        <widget class="QPlainTextEdit" name="edDescription"/>
       </item>
       <item row="1" column="1">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>76</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>76</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Título:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Ano:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <layout class="QVBoxLayout" name="edYearHolder"/>
       </item>
       <item row="5" column="4">
        <widget class="QLabel" name="label_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Preço (R$):</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3" colspan="4">
        <widget class="QLineEdit" name="edAuthor">
         <property name="placeholderText">
          <string>Autor encarnado</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3" colspan="4">
        <widget class="QLineEdit" name="edSAuthor">
         <property name="placeholderText">
          <string>Autor espírito (se houver)</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Editora:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3" colspan="4">
        <widget class="QLineEdit" name="edPublisher">
         <property name="placeholderText">
          <string>Nome da Editora</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2" colspan="5">
        <widget class="QLineEdit" name="edBarcode">
         <property name="maxLength">
          <number>13</number>
         </property>
         <property name="placeholderText">
          <string>Código de barras, se houver</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Descrição:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0" rowspan="5">
        <widget class="QLabel" name="edImage">
         <property name="minimumSize">
          <size>
           <width>151</width>
           <height>151</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>151</width>
           <height>151</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../../../res/icons.qrc">:/icons/no_image.png</pixmap>
         </property>
        </widget>
       </item>
       <item row="5" column="5">
        <widget class="QLineEdit" name="edPrice">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>0,00</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3" colspan="4">
        <widget class="QLineEdit" name="edTitle">
         <property name="inputMethodHints">
          <set>Qt::ImhNone</set>
         </property>
         <property name="placeholderText">
          <string>Nome da obra</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>76</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>76</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Autoria:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Código de Barras:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>703</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Disponibilidade</string>
      </property>
      <property name="styleSheet">
       <string notr="true"> QGroupBox {
	 font-weight: bold;
     border: 2px solid gray;
     border-radius: 5px;
     margin-top: 25px;
 }

 QGroupBox::title {
	 background-color: transparent;
     subcontrol-origin: margin;
	 subcontrol-position: top left;
 }</string>
      </property>
      <property name="title">
       <string>Disponibilidade</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QRadioButton" name="rdSell">
         <property name="text">
          <string>Venda</string>
         </property>
         <property name="icon">
          <iconset resource="../../../res/icons.qrc">
           <normaloff>:/icons/book.png</normaloff>:/icons/book.png</iconset>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">radioAvailability</string>
         </attribute>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QRadioButton" name="rdRent">
         <property name="text">
          <string>Locação</string>
         </property>
         <property name="icon">
          <iconset resource="../../../res/icons.qrc">
           <normaloff>:/icons/book_lend.png</normaloff>:/icons/book_lend.png</iconset>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">radioAvailability</string>
         </attribute>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QRadioButton" name="rdInactive">
         <property name="text">
          <string>Inativo</string>
         </property>
         <property name="icon">
          <iconset resource="../../../res/icons.qrc">
           <normaloff>:/icons/conn_failed.png</normaloff>:/icons/conn_failed.png</iconset>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">radioAvailability</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="maximumSize">
       <size>
        <width>703</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Temas</string>
      </property>
      <property name="styleSheet">
       <string notr="true"> QGroupBox {
	 font-weight: bold;
     border: 2px solid gray;
     border-radius: 5px;
     margin-top: 25px;
 }

 QGroupBox::title {
	 background-color: transparent;
     subcontrol-origin: margin;
	 subcontrol-position: top left;
 }</string>
      </property>
      <property name="title">
       <string>Temas</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="0" colspan="4">
        <widget class="QTableWidget" name="tableSubjects">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>130</height>
          </size>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="btnCleanSubjects">
         <property name="text">
          <string>Limpar</string>
         </property>
         <property name="icon">
          <iconset resource="../../../res/icons.qrc">
           <normaloff>:/icons/clean.png</normaloff>:/icons/clean.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="btnAddSubject">
         <property name="text">
          <string>Adicionar</string>
         </property>
         <property name="icon">
          <iconset resource="../../../res/icons.qrc">
           <normaloff>:/icons/activity_add.png</normaloff>:/icons/activity_add.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLineEdit" name="edSubject">
         <property name="placeholderText">
          <string>Assuntos relacionados ao livro</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>edBarcode</tabstop>
  <tabstop>edTitle</tabstop>
  <tabstop>edAuthor</tabstop>
  <tabstop>edSAuthor</tabstop>
  <tabstop>edPublisher</tabstop>
  <tabstop>edPrice</tabstop>
  <tabstop>edDescription</tabstop>
  <tabstop>rdSell</tabstop>
  <tabstop>rdRent</tabstop>
  <tabstop>rdInactive</tabstop>
  <tabstop>edSubject</tabstop>
  <tabstop>btnAddSubject</tabstop>
  <tabstop>btnCleanSubjects</tabstop>
  <tabstop>tableSubjects</tabstop>
 </tabstops>
 <resources>
  <include location="../../../res/icons.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="radioAvailability"/>
 </buttongroups>
</ui>
